- name: Ansible Lint
  # You may pin to the exact commit or the version.
  # uses: ansible/ansible-lint-action@27c37f9001153675ee6abcadcd722bcbdafaba08
  uses: ansible/ansible-lint-action@v6.8.2
  with:
    # Specific path to lint instead of the default `.`. Multiple arguments are not supported and you will need to alter linter configuration to accommodate other use cases.

    path: # optional, default is --show-relpath
    # deprecated
    args: # optional, default is 
